
@article{Healy.Malhotra2009,
  langid = {english},
  title = {Myopic Voters and Natural Disaster Policy},
  volume = {103},
  doi = {10.1017/S0003055409990104},
  number = {03},
  journaltitle = {American Political Science Review},
  date = {2009-08},
  pages = {387-406},
  author = {Healy, Andrew and Malhotra, Neil}
}

@article{Gelman.etal2007a,
  langid = {english},
  title = {An Analysis of the {{New York City Police Department}}'s "Stop-and-Frisk" Policy in the Context of Claims of Racial Bias},
  volume = {102},
  doi = {10.1198/016214506000001040},
  number = {479},
  journaltitle = {Journal of the American Statistical Association},
  date = {2007-09},
  pages = {813-823},
  author = {Gelman, Andrew and Fagan, Jeffrey and Kiss, Alex}
}


